import java.util.*;

public class fcfs {
    public static void main(String args[]) {
        Scanner sn = new Scanner(System.in);
        System.out.println("Enter process");
        int n = sn.nextInt();
        int pid[] = new int[n];
        int at[] = new int[n];
        int bt[] = new int[n];
        int ct[] = new int[n];
        int ta[] = new int[n];
        int wt[] = new int[n];
        int temp;
        float avgwt = 0, avgta = 0;
        for (int i = 0; i < n; i++) {
            System.out.println("ENTER PROCEES" + (i + 1) + "ARRIVAL");
            at[i] = sn.nextInt();
            System.out.println("ENTER PROCESS" + (i + 1) + "BURST");
            bt[i] = sn.nextInt();
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - (i + 1); j++) {
                if (at[j] > at[j + 1]) {
                    temp = at[j];
                    at[j] = at[j + 1];
                    at[j + 1] = temp;
                    temp = bt[j];
                    bt[j] = bt[j + 1];
                    bt[j + 1] = temp;
                    temp = pid[j];
                    pid[j] = pid[j + 1];
                    pid[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                ct[i] = at[i] + bt[i];
            } else {
                if (at[i] > ct[i - 1]) {
                    ct[i] = at[i] + bt[i];
                } else
                    ct[i] = ct[i - 1] + bt[i];
            }
            ta[i] = ct[i] - at[i];
            wt[i] = ta[i] - bt[i];
            avgwt += wt[i];
            avgta += ta[i];
        }
        for (int i = 0; i < n; i++) {
            System.out.println("Procees" + pid[i] + "\n" + "Arrivarl" + at[i] + "\n" + "burst" + bt[i] + "\n" + "ct"
                    + ct[i] + "\n" + "ta" + ta[i] + "\n" + "wt" + wt[i]);
        }
        sn.close();
        System.out.println("average" + (avgta / n));
        System.out.println("Average" + (avgwt / n));
    }
}
