import java.util.Scanner;
public class FIF
{
    public static void main(String args[])
    {
        Scanner sn=new Scanner(System.in);
        System.out.println("frame");
        int fr=sn.nextInt();
        int frame[]=new int[fr];
        System.out.println("pages");
        int pg=sn.nextInt();
        int pages[]=new int [pg];
        System.out.println("Pages");
        for(int i=0;i<pg;i++)
        {
            pages[i]=sn.nextInt();
        }
        int hit=0;
        int fault=0;
        int j=0;
        boolean check;
        for(int i=0;i<fr;i++)
        {
            frame[i]=-1;
        }
        for(int i=0;i<pg;i++)
        {
            check=false;
            for(int k=0;k<fr;k++)
                if(frame[k]==pages[i])
                {
                    check=true;
                    hit=hit+1;
                }
            if(check==false)
            {
                frame[j]=pages[i];
                j++;
                if(j>=fr)
                    j=0;
                fault=fault+1;
            }
        }
        System.out.println("hit"+hit+""+"fault"+fault);
    }
}





