import java.util.ArrayList;
import java.util.Scanner;

public class lru {
    public static void main(String args[]) {
        Scanner sn = new Scanner(System.in);
        System.out.println("\nFRAMES");
        int frames = sn.nextInt();
        System.out.println("\npages");
        int pg = sn.nextInt();
        System.out.print("\nEnter Pages");
        int pages[] = new int[pg];
        for (int i = 0; i < pg; i++) {
            pages[i] = sn.nextInt();
        }
        ArrayList<Integer> s = new ArrayList<>(frames);
        int count = 0, pagefault = 0,hits=0;
        for (int i : pages) {
            if (!s.contains(i)) {
                if (s.size() == frames) {
                    s.remove(0);
                    s.add(frames - 1, i);
                } else {
                    s.add(count, i);
                    count++;
                }
                pagefault++;
            } else {
                s.remove((Object) i);
                s.add(s.size(), i);
                hits++;
            }
        }
        System.out.println("\nFAULT" + pagefault);
         System.out.println("\nhits" + hits);
    }
}