import java.util.Scanner;

public class priority {
    public static void main(String args[]) {
        Scanner sn = new Scanner(System.in);
        System.out.println("ENTER PROCESS");
        int n = sn.nextInt();
        int process[] = new int[n];
        int priority[] = new int[n];
        int arrival[] = new int[n];
        int burst[] = new int[n];
        int completion[] = new int[n];
        int tat[] = new int[n];
        int wt[] = new int[n];
        int sum = 0, temp, i, j;
        float avgta = 0, avgwt = 0;
        for (i = 0; i < n; i++) {
            System.out.println("Enter process" + (i + 1) + "burst time");
            burst[i] = sn.nextInt();
            System.out.println("Enter process" + (i + 1) + "prority");
            priority[i] = sn.nextInt();
            process[i] = i + 1;
        }
        for (i = 0; i < n - 1; i++) {
            for (j = i + 1; j < n; j++) {
                if (priority[i] < priority[j]) {
                    temp = priority[i];
                    priority[i] = priority[j];
                    priority[j] = temp;
                    temp = process[i];
                    process[i] = process[j];
                    process[j] = temp;
                    temp = burst[i];
                    burst[i] = burst[j];
                    burst[j] = temp;
                }
            }
        }
        for (i = 0; i < n; i++) {
            sum = sum + burst[i];
            completion[i] = sum;
        }
        for (i = 0; i < n; i++) {
            tat[i] = completion[i] - arrival[i];
            wt[i] = tat[i] - burst[i];
            avgta += tat[i];
            avgwt += wt[i];
            System.out.println(priority[i] + "\t" + process[i] + "\t" + burst[i] + "\t" + wt[i] + "\t" + tat[i]);
        }
        System.out.println("tat" + (avgta / n) + "\t" + "wt" + (avgwt / n));
    }
}
