import java.util.*;

public class sjf {
    public static void main(String args[]) {
        Scanner sn = new Scanner(System.in);
        System.out.println("ENTER PROCESS");
        int n = sn.nextInt();
        int pid[] = new int[n];
        int at[] = new int[n];
        int bt[] = new int[n];
        int ct[] = new int[n];
        int tat[] = new int[n];
        int wt[] = new int[n];
        int k[] = new int[n];
        int f[] = new int[n];
        int i, st = 0, tot = 0;
        float avgta = 0, avgwt = 0;
        for (i = 0; i < n; i++) {
            System.out.println("ENTER PROCESS" + (i + 1) + "Arrival");
            at[i] = sn.nextInt();
            System.out.println("ENTER PROCESS" + (i + 1) + "BUrst");
            bt[i] = sn.nextInt();
            k[i] = bt[i];
            f[i] = 0;
            pid[i] = i + 1;
        }
        while (true) {
            int c = n, min = 99;
            if (tot == n)
                break;
            for (i = 0; i < n; i++) {
                if ((at[i] <= st) && (f[i] == 0) && bt[i] < min) {
                    min = bt[i];
                    c = i;
                }
            }
            if (c == n)
                st++;
            else {
                bt[c]--;
                st++;
                if (bt[c] == 0) {
                    ct[c] = st;
                    f[c] = 1;
                    tot++;
                }
            }
        }
        for (i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - k[i];
            avgta += tat[i];
            avgwt += wt[i];
        }
        for (i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + wt[i] + "\t" + tat[i]);
        }
        System.out.println("" + (avgta / n) + "" + (avgwt / n));
    }
}
